0:0:0:0:0:0:0:1 - - [26/Aug/2019:11:26:15 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-1 62
0:0:0:0:0:0:0:1 - - [26/Aug/2019:11:26:15 +0800] "GET /travel/css/register.css HTTP/1.1" 304 - http-bio-80-exec-3 15
0:0:0:0:0:0:0:1 - - [26/Aug/2019:11:26:15 +0800] "GET /travel/checkCode HTTP/1.1" 200 264 http-bio-80-exec-2 351
0:0:0:0:0:0:0:1 - - [26/Aug/2019:11:26:16 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 404 995 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [26/Aug/2019:11:26:16 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 404 1007 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [26/Aug/2019:11:26:16 +0800] "GET /travel/findUserServlet HTTP/1.1" 404 995 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Aug/2019:11:26:16 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 404 1001 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Aug/2019:11:26:16 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 404 999 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Aug/2019:11:26:16 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 404 999 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Aug/2019:11:26:16 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 404 999 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Aug/2019:11:26:16 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 404 999 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [26/Aug/2019:11:26:16 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Aug/2019:11:26:53 +0800] "GET /travel/user?action=register&username=lyy4563599&password=123456789&email=4563599%40qq.com&name=lyy123456&telephone=15112688281&sex=%E7%94%B7&birthday=2019-08-26&check=AE7D HTTP/1.1" 404 973 http-bio-80-exec-6 1135
0:0:0:0:0:0:0:1 - - [26/Aug/2019:11:27:03 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 - http-bio-80-exec-1 18317
0:0:0:0:0:0:0:1 - - [26/Aug/2019:11:32:33 +0800] "GET /travel/user?action=register&username=lyy4563599&password=123456789&email=4563599%40qq.com&name=lyy123456&telephone=15112688281&sex=%E7%94%B7&birthday=2019-08-26&check=AE7D HTTP/1.1" 404 973 http-bio-80-exec-2 2493
0:0:0:0:0:0:0:1 - - [26/Aug/2019:11:32:37 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 55 http-bio-80-exec-1 6445
0:0:0:0:0:0:0:1 - - [26/Aug/2019:11:33:49 +0800] "GET /travel/user?action=register&username=lyy4563599&password=123456789&email=4563599%40qq.com&name=lyy123456&telephone=15112688281&sex=%E7%94%B7&birthday=2019-08-26&check=AE7D HTTP/1.1" 404 973 http-bio-80-exec-2 4860
0:0:0:0:0:0:0:1 - - [26/Aug/2019:11:33:55 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 55 http-bio-80-exec-1 11162
0:0:0:0:0:0:0:1 - - [26/Aug/2019:11:35:12 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 55 http-bio-80-exec-7 3674
0:0:0:0:0:0:0:1 - - [26/Aug/2019:11:35:12 +0800] "GET /travel/user?action=register&username=lyy4563599&password=123456789&email=4563599%40qq.com&name=lyy123456&telephone=15112688281&sex=%E7%94%B7&birthday=2019-08-26&check=AE7D HTTP/1.1" 404 973 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Aug/2019:11:35:16 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 404 1007 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Aug/2019:11:35:16 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 404 995 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Aug/2019:11:35:16 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 404 1001 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Aug/2019:11:35:16 +0800] "GET /travel/findUserServlet HTTP/1.1" 404 995 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Aug/2019:11:35:16 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 404 999 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [26/Aug/2019:11:35:16 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 404 999 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [26/Aug/2019:11:35:16 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 404 999 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Aug/2019:11:35:16 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 404 999 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Aug/2019:11:36:18 +0800] "GET /travel/register.html HTTP/1.1" 200 7965 http-bio-80-exec-1 51
0:0:0:0:0:0:0:1 - - [26/Aug/2019:11:36:18 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 404 1007 http-bio-80-exec-2 12
0:0:0:0:0:0:0:1 - - [26/Aug/2019:11:36:18 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 404 999 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Aug/2019:11:36:18 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 404 1001 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Aug/2019:11:36:18 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 404 995 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Aug/2019:11:36:18 +0800] "GET /travel/findUserServlet HTTP/1.1" 404 995 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Aug/2019:11:36:18 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 404 999 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Aug/2019:11:36:18 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 404 999 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Aug/2019:11:36:18 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 404 999 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Aug/2019:11:36:18 +0800] "GET /travel/checkCode HTTP/1.1" 200 250 http-bio-80-exec-3 356
0:0:0:0:0:0:0:1 - - [26/Aug/2019:11:36:51 +0800] "GET /travel/user?action=register&username=lyy4563599&password=12345678&email=4563599%40qq.com&name=lyy123456&telephone=15112688281&sex=%E7%94%B7&birthday=2019-08-09&check=ssaf HTTP/1.1" 404 973 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Aug/2019:11:36:51 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 55 http-bio-80-exec-3 3990
0:0:0:0:0:0:0:1 - - [26/Aug/2019:11:37:08 +0800] "GET /travel/checkCode?1566790628655 HTTP/1.1" 200 246 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [26/Aug/2019:11:37:32 +0800] "GET /travel/user?action=register&username=lyy4563599&password=12345678&email=4563599%40qq.com&name=lyy123456&telephone=15112688281&sex=%E7%94%B7&birthday=2019-08-09&check=EFE0 HTTP/1.1" 404 973 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [26/Aug/2019:11:38:49 +0800] "GET /travel/user?action=register&username=lyy4563588&password=12345678&email=4563599%40qq.com&name=lyy123456&telephone=15112688281&sex=%E7%94%B7&birthday=2019-08-09&check=ECC6 HTTP/1.1" 404 973 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Aug/2019:11:38:50 +0800] "GET /travel/checkCode?1566790710920 HTTP/1.1" 200 254 http-bio-80-exec-1 675
0:0:0:0:0:0:0:1 - - [26/Aug/2019:11:38:51 +0800] "GET /travel/checkCode?1566790722631 HTTP/1.1" 200 237 http-bio-80-exec-8 1204
0:0:0:0:0:0:0:1 - - [26/Aug/2019:11:38:51 +0800] "GET /travel/checkCode?1566790711655 HTTP/1.1" 200 226 http-bio-80-exec-4 1204
0:0:0:0:0:0:0:1 - - [26/Aug/2019:11:38:51 +0800] "GET /travel/checkCode?1566790721247 HTTP/1.1" 200 266 http-bio-80-exec-7 1205
0:0:0:0:0:0:0:1 - - [26/Aug/2019:11:38:52 +0800] "GET /travel/checkCode?1566790722799 HTTP/1.1" 200 247 http-bio-80-exec-6 2107
0:0:0:0:0:0:0:1 - - [26/Aug/2019:11:38:52 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 52 http-bio-80-exec-10 88377
0:0:0:0:0:0:0:1 - - [26/Aug/2019:11:38:52 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 55 http-bio-80-exec-9 2105
0:0:0:0:0:0:0:1 - - [26/Aug/2019:11:38:55 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 404 1007 http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [26/Aug/2019:11:38:55 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 404 995 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Aug/2019:11:38:55 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 404 1001 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Aug/2019:11:38:55 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 404 999 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Aug/2019:11:38:55 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 404 999 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Aug/2019:11:38:55 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 404 999 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [26/Aug/2019:11:38:55 +0800] "GET /travel/findUserServlet HTTP/1.1" 404 995 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Aug/2019:11:38:55 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 404 999 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Aug/2019:11:38:55 +0800] "GET /travel/checkCode?1566790735976 HTTP/1.1" 200 277 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [26/Aug/2019:11:38:56 +0800] "GET /travel/checkCode?1566790736543 HTTP/1.1" 200 264 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [26/Aug/2019:11:38:56 +0800] "GET /travel/checkCode?1566790736711 HTTP/1.1" 200 267 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [26/Aug/2019:11:39:05 +0800] "GET /travel/user?action=register&username=lyy4563588&password=12345678&email=4563599%40qq.com&name=lyy123456&telephone=15112688281&sex=%E7%94%B7&birthday=2019-08-09&check=e30b HTTP/1.1" 404 973 http-bio-80-exec-8 1101
0:0:0:0:0:0:0:1 - - [26/Aug/2019:11:39:10 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 41 http-bio-80-exec-10 9288
0:0:0:0:0:0:0:1 - - [26/Aug/2019:14:06:58 +0800] "GET /travel/checkCode?1566799618851 HTTP/1.1" 200 280 http-bio-80-exec-9 8
0:0:0:0:0:0:0:1 - - [26/Aug/2019:14:07:04 +0800] "GET /travel/user?action=register&username=lyy4563588&password=12345678&email=4563599%40qq.com&name=lyy123456&telephone=15112688281&sex=%E7%94%B7&birthday=2019-08-09&check=g253 HTTP/1.1" 404 973 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [26/Aug/2019:14:07:08 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 52 http-bio-80-exec-10 6596
0:0:0:0:0:0:0:1 - - [26/Aug/2019:14:07:22 +0800] "GET /travel/user?action=register&username=lyy4563577&password=12345678&email=4563599%40qq.com&name=lyy123456&telephone=15112688281&sex=%E7%94%B7&birthday=2019-08-09&check=g253 HTTP/1.1" 404 973 http-bio-80-exec-6 2569
0:0:0:0:0:0:0:1 - - [26/Aug/2019:14:09:26 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 55 http-bio-80-exec-1 129438
0:0:0:0:0:0:0:1 - - [26/Aug/2019:14:16:48 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 404 999 http-bio-80-exec-6 48
0:0:0:0:0:0:0:1 - - [26/Aug/2019:14:16:48 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 404 995 http-bio-80-exec-2 58
0:0:0:0:0:0:0:1 - - [26/Aug/2019:14:16:48 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 404 999 http-bio-80-exec-5 48
0:0:0:0:0:0:0:1 - - [26/Aug/2019:14:16:48 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 404 1001 http-bio-80-exec-3 50
0:0:0:0:0:0:0:1 - - [26/Aug/2019:14:16:48 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 404 999 http-bio-80-exec-4 50
0:0:0:0:0:0:0:1 - - [26/Aug/2019:14:16:48 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 404 1007 http-bio-80-exec-1 58
0:0:0:0:0:0:0:1 - - [26/Aug/2019:14:16:48 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 404 999 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Aug/2019:14:16:48 +0800] "GET /travel/findUserServlet HTTP/1.1" 404 995 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Aug/2019:14:16:57 +0800] "GET /travel/user?action=register&username=lyy4563578&password=12345678&email=4563599%40qq.com&name=lyy123456&telephone=15112688281&sex=%E7%94%B7&birthday=2019-08-09&check=ecc6 HTTP/1.1" 404 973 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Aug/2019:14:17:03 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 55 http-bio-80-exec-3 6393
0:0:0:0:0:0:0:1 - - [26/Aug/2019:14:17:23 +0800] "GET /travel/user?action=register&username=lyy4563578&password=12345678&email=4563599%40qq.com&name=lyy123456&telephone=15112688281&sex=%E7%94%B7&birthday=2019-08-09&check=ecc6 HTTP/1.1" 404 973 http-bio-80-exec-2 3127
0:0:0:0:0:0:0:1 - - [26/Aug/2019:14:17:26 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 55 http-bio-80-exec-1 5626
0:0:0:0:0:0:0:1 - - [26/Aug/2019:14:17:30 +0800] "GET /travel/checkCode?1566800249986 HTTP/1.1" 200 279 http-bio-80-exec-3 297
0:0:0:0:0:0:0:1 - - [26/Aug/2019:14:17:30 +0800] "GET /travel/checkCode?1566800250506 HTTP/1.1" 200 292 http-bio-80-exec-6 8
0:0:0:0:0:0:0:1 - - [26/Aug/2019:14:17:39 +0800] "GET /travel/user?action=register&username=lyy4563578&password=12345678&email=4563599%40qq.com&name=lyy123456&telephone=15112688281&sex=%E7%94%B7&birthday=2019-08-09&check=g852 HTTP/1.1" 404 973 http-bio-80-exec-5 1016
0:0:0:0:0:0:0:1 - - [26/Aug/2019:14:17:49 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 - http-bio-80-exec-7 12591
0:0:0:0:0:0:0:1 - - [26/Aug/2019:14:31:39 +0800] "GET /travel/register.htmlhttps://home.firefoxchina.cn HTTP/1.1" 404 1047 http-bio-80-exec-1 60
0:0:0:0:0:0:0:1 - - [26/Aug/2019:14:31:40 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [26/Aug/2019:14:31:44 +0800] "GET /travel/register.html HTTP/1.1" 200 7965 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [26/Aug/2019:14:31:44 +0800] "GET /travel/css/register.css HTTP/1.1" 200 1986 http-bio-80-exec-5 19
0:0:0:0:0:0:0:1 - - [26/Aug/2019:14:31:44 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-7 12
0:0:0:0:0:0:0:1 - - [26/Aug/2019:14:31:44 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-4 43
0:0:0:0:0:0:0:1 - - [26/Aug/2019:14:31:44 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-6 96
0:0:0:0:0:0:0:1 - - [26/Aug/2019:14:31:44 +0800] "GET /travel/header.html HTTP/1.1" 200 2657 http-bio-80-exec-6 61
0:0:0:0:0:0:0:1 - - [26/Aug/2019:14:31:44 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-7 55
0:0:0:0:0:0:0:1 - - [26/Aug/2019:14:31:44 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 404 1007 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [26/Aug/2019:14:31:44 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 404 995 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [26/Aug/2019:14:31:44 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 404 1001 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Aug/2019:14:31:44 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 404 999 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Aug/2019:14:31:44 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 404 999 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Aug/2019:14:31:44 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 404 999 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [26/Aug/2019:14:31:44 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 404 999 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [26/Aug/2019:14:31:44 +0800] "GET /travel/findUserServlet HTTP/1.1" 404 995 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Aug/2019:14:31:45 +0800] "GET /travel/checkCode HTTP/1.1" 200 265 http-bio-80-exec-10 564
0:0:0:0:0:0:0:1 - - [26/Aug/2019:14:32:05 +0800] "GET /travel/user?action=register&username=lyy4563545&password=lyy123456&email=4563599%40qq.com&name=lyy&telephone=15112688281&sex=%E7%94%B7&birthday=2019-08-27&check=6dd1 HTTP/1.1" 404 973 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Aug/2019:14:41:40 +0800] "GET /travel/checkCode?1566801699671 HTTP/1.1" 200 268 http-bio-80-exec-1 434
0:0:0:0:0:0:0:1 - - [26/Aug/2019:14:41:51 +0800] "GET /travel/user?action=register&username=lyy4563573&password=12345678&email=4563599%40qq.com&name=lyy123456&telephone=15112688281&sex=%E7%94%B7&birthday=2019-08-09&check=e762 HTTP/1.1" 404 973 http-bio-80-exec-3 194
0:0:0:0:0:0:0:1 - - [26/Aug/2019:14:41:58 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 41 http-bio-80-exec-2 10534
