0:0:0:0:0:0:0:1 - - [24/Aug/2019:11:20:16 +0800] "GET /travel/register.html HTTP/1.1" 200 7605 http-bio-80-exec-1 40
0:0:0:0:0:0:0:1 - - [24/Aug/2019:11:20:16 +0800] "GET /travel/checkCode HTTP/1.1" 404 983 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Aug/2019:11:20:16 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Aug/2019:11:20:16 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-3 38
0:0:0:0:0:0:0:1 - - [24/Aug/2019:11:20:16 +0800] "GET /travel/css/register.css HTTP/1.1" 200 1986 http-bio-80-exec-2 46
0:0:0:0:0:0:0:1 - - [24/Aug/2019:11:20:16 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-4 93
0:0:0:0:0:0:0:1 - - [24/Aug/2019:11:20:16 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [24/Aug/2019:11:20:16 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-10 15
0:0:0:0:0:0:0:1 - - [24/Aug/2019:11:20:16 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 404 999 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [24/Aug/2019:11:20:16 +0800] "GET /travel/header.html HTTP/1.1" 200 2657 http-bio-80-exec-4 24
0:0:0:0:0:0:0:1 - - [24/Aug/2019:11:20:16 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 404 999 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Aug/2019:11:20:16 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 404 999 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Aug/2019:11:20:16 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 404 999 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Aug/2019:11:20:16 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 404 1007 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Aug/2019:11:20:16 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 404 995 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Aug/2019:11:20:16 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 404 1001 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Aug/2019:11:20:16 +0800] "GET /travel/findUserServlet HTTP/1.1" 404 995 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [24/Aug/2019:11:21:28 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-6 7
0:0:0:0:0:0:0:1 - - [24/Aug/2019:11:21:28 +0800] "GET /travel/checkCode HTTP/1.1" 404 983 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Aug/2019:11:21:28 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 404 1007 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Aug/2019:11:21:28 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 404 995 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Aug/2019:11:21:28 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 404 1001 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Aug/2019:11:21:28 +0800] "GET /travel/findUserServlet HTTP/1.1" 404 995 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Aug/2019:11:21:28 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 404 999 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [24/Aug/2019:11:21:28 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 404 999 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Aug/2019:11:21:28 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 404 999 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Aug/2019:11:21:28 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 404 999 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Aug/2019:11:25:26 +0800] "GET /travel/register.html HTTP/1.1" 200 7605 http-bio-80-exec-1 28
0:0:0:0:0:0:0:1 - - [24/Aug/2019:11:25:26 +0800] "GET /travel/checkCode HTTP/1.1" 404 983 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Aug/2019:11:25:26 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 404 1007 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Aug/2019:11:25:26 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 404 995 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [24/Aug/2019:11:25:26 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 404 1001 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Aug/2019:11:25:26 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 404 999 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Aug/2019:11:25:26 +0800] "GET /travel/findUserServlet HTTP/1.1" 404 995 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Aug/2019:11:25:26 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 404 999 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Aug/2019:11:25:26 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 404 999 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Aug/2019:11:25:26 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 404 999 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Aug/2019:11:27:11 +0800] "GET /travel/register.html HTTP/1.1" 200 7605 http-bio-80-exec-1 29
0:0:0:0:0:0:0:1 - - [24/Aug/2019:11:27:11 +0800] "GET /travel/checkCode HTTP/1.1" 404 983 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [24/Aug/2019:11:27:11 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 404 1007 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Aug/2019:11:27:11 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 404 995 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [24/Aug/2019:11:27:11 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 404 1001 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Aug/2019:11:27:11 +0800] "GET /travel/findUserServlet HTTP/1.1" 404 995 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Aug/2019:11:27:11 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 404 999 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Aug/2019:11:27:11 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 404 999 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Aug/2019:11:27:11 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 404 999 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Aug/2019:11:27:11 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 404 999 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Aug/2019:11:27:57 +0800] "GET /travel/user?action=register&username=lyy4563599&password=123456789&email=4563599%40qq.com&name=lyy&telephone=15112688281&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 404 973 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Aug/2019:11:27:57 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 - http-bio-80-exec-7 74
0:0:0:0:0:0:0:1 - - [24/Aug/2019:11:28:15 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 - http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [24/Aug/2019:11:28:15 +0800] "GET /travel/user?action=register&username=lyy4563599&password=123456789&email=4563599%40qq.com&name=lyy&telephone=15112688281&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 404 973 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Aug/2019:11:28:28 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Aug/2019:11:28:35 +0800] "GET /travel/user?action=register&username=lyy4563599&password=123456789&email=4563599%40qq.com&name=lyy&telephone=15112688281&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 404 973 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Aug/2019:11:37:52 +0800] "GET /travel/user?action=register&username=lyy4563599&password=123456789&email=4563599%40qq.com&name=lyy&telephone=15112688281&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 404 973 http-bio-80-exec-2 34
0:0:0:0:0:0:0:1 - - [24/Aug/2019:11:37:52 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 - http-bio-80-exec-1 118
0:0:0:0:0:0:0:1 - - [24/Aug/2019:11:37:54 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 404 995 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Aug/2019:11:37:54 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 404 1007 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Aug/2019:11:37:54 +0800] "GET /travel/findUserServlet HTTP/1.1" 404 995 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Aug/2019:11:37:54 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 404 999 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Aug/2019:11:37:54 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 404 999 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Aug/2019:11:37:54 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 404 1001 http-bio-80-exec-8 8
0:0:0:0:0:0:0:1 - - [24/Aug/2019:11:37:54 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 404 999 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Aug/2019:11:37:54 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 404 999 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Aug/2019:11:38:35 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 - http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [24/Aug/2019:11:38:35 +0800] "GET /travel/user?action=register&username=lyy4563599&password=123456789&email=4563599%40qq.com&name=lyy&telephone=15112688281&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 404 973 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Aug/2019:11:40:31 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 404 999 http-bio-80-exec-6 45
0:0:0:0:0:0:0:1 - - [24/Aug/2019:11:40:31 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 404 999 http-bio-80-exec-4 48
0:0:0:0:0:0:0:1 - - [24/Aug/2019:11:40:31 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 404 995 http-bio-80-exec-2 68
0:0:0:0:0:0:0:1 - - [24/Aug/2019:11:40:31 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 404 1007 http-bio-80-exec-1 69
0:0:0:0:0:0:0:1 - - [24/Aug/2019:11:40:31 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 404 1001 http-bio-80-exec-3 59
0:0:0:0:0:0:0:1 - - [24/Aug/2019:11:40:31 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 404 999 http-bio-80-exec-5 46
0:0:0:0:0:0:0:1 - - [24/Aug/2019:11:40:31 +0800] "GET /travel/findUserServlet HTTP/1.1" 404 995 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Aug/2019:11:40:31 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 404 999 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Aug/2019:11:40:43 +0800] "GET /travel/user?action=register&username=lyy4563599&password=123456789&email=4563599%40qq.com&name=lyy&telephone=15112688281&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 404 973 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Aug/2019:11:40:53 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 - http-bio-80-exec-9 13911
0:0:0:0:0:0:0:1 - - [24/Aug/2019:11:41:31 +0800] "GET /travel/user?action=register&username=lyy4563599&password=123456789&email=4563599%40qq.com&name=lyy&telephone=15112688281&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 404 973 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Aug/2019:11:41:35 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 - http-bio-80-exec-3 6297
0:0:0:0:0:0:0:1 - - [24/Aug/2019:11:42:29 +0800] "GET /travel/findUserServlet HTTP/1.1" 404 995 http-bio-80-exec-3 46
0:0:0:0:0:0:0:1 - - [24/Aug/2019:11:42:29 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 404 995 http-bio-80-exec-2 54
0:0:0:0:0:0:0:1 - - [24/Aug/2019:11:42:29 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 404 999 http-bio-80-exec-5 41
0:0:0:0:0:0:0:1 - - [24/Aug/2019:11:42:29 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 404 1007 http-bio-80-exec-1 58
0:0:0:0:0:0:0:1 - - [24/Aug/2019:11:42:29 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 404 999 http-bio-80-exec-6 40
0:0:0:0:0:0:0:1 - - [24/Aug/2019:11:42:29 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 404 1001 http-bio-80-exec-4 48
0:0:0:0:0:0:0:1 - - [24/Aug/2019:11:42:29 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 404 999 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Aug/2019:11:42:29 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 404 999 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Aug/2019:11:42:30 +0800] "GET /travel/register.html HTTP/1.1" 200 7498 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [24/Aug/2019:11:42:30 +0800] "GET /travel/checkCode HTTP/1.1" 404 983 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Aug/2019:11:42:30 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 404 1007 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Aug/2019:11:42:30 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 404 995 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Aug/2019:11:42:30 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 404 1001 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Aug/2019:11:42:30 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 404 999 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Aug/2019:11:42:30 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 404 999 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Aug/2019:11:42:30 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 404 999 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Aug/2019:11:42:30 +0800] "GET /travel/findUserServlet HTTP/1.1" 404 995 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [24/Aug/2019:11:42:30 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 404 999 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Aug/2019:14:28:13 +0800] "GET /travel/user?action=register&username=lyy4563599&password=123456789&email=4563599%40qq.com&name=lyy123456&telephone=15112688281&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 404 973 http-bio-80-exec-2 35
0:0:0:0:0:0:0:1 - - [24/Aug/2019:14:28:13 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 3269 http-bio-80-exec-1 159
0:0:0:0:0:0:0:1 - - [24/Aug/2019:14:29:41 +0800] "GET /travel/user?action=register&username=lyy4563599&password=123456789&email=4563599%40qq.com&name=lyy123456&telephone=15112688281&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 404 973 http-bio-80-exec-2 6660
0:0:0:0:0:0:0:1 - - [24/Aug/2019:14:30:27 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 3269 http-bio-80-exec-1 52657
0:0:0:0:0:0:0:1 - - [24/Aug/2019:14:30:38 +0800] "GET /travel/user?action=register&username=lyy4563599&password=123456789&email=4563599%40qq.com&name=lyy123456&telephone=15112688281&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 404 973 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Aug/2019:14:30:38 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 2155 http-bio-80-exec-3 3322
0:0:0:0:0:0:0:1 - - [24/Aug/2019:14:30:57 +0800] "GET /travel/user?action=register&username=lyy4563599&password=123456789&email=4563599%40qq.com&name=lyy123456&telephone=15112688281&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 404 973 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Aug/2019:15:09:31 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 404 995 http-bio-80-exec-2 61
0:0:0:0:0:0:0:1 - - [24/Aug/2019:15:09:31 +0800] "GET /travel/findUserServlet HTTP/1.1" 404 995 http-bio-80-exec-4 17
0:0:0:0:0:0:0:1 - - [24/Aug/2019:15:09:31 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 404 999 http-bio-80-exec-6 18
0:0:0:0:0:0:0:1 - - [24/Aug/2019:15:09:31 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 404 999 http-bio-80-exec-5 17
0:0:0:0:0:0:0:1 - - [24/Aug/2019:15:09:31 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 404 1007 http-bio-80-exec-1 61
0:0:0:0:0:0:0:1 - - [24/Aug/2019:15:09:31 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 404 1001 http-bio-80-exec-3 61
0:0:0:0:0:0:0:1 - - [24/Aug/2019:15:09:31 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 404 999 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Aug/2019:15:09:31 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 404 999 http-bio-80-exec-11 1
0:0:0:0:0:0:0:1 - - [24/Aug/2019:15:09:32 +0800] "GET /travel/user?action=register&username=lyy4563599&password=123456789&email=4563599%40qq.com&name=lyy123456&telephone=15112688281&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 404 973 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Aug/2019:15:09:32 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 - http-bio-80-exec-11 552
0:0:0:0:0:0:0:1 - - [24/Aug/2019:15:10:07 +0800] "GET /travel/user?action=register&username=lyy4563599&password=123456789&email=4563599%40qq.com&name=lyy123456&telephone=15112688281&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 404 973 http-bio-80-exec-2 5060
0:0:0:0:0:0:0:1 - - [24/Aug/2019:15:10:14 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 - http-bio-80-exec-1 12156
0:0:0:0:0:0:0:1 - - [24/Aug/2019:15:11:01 +0800] "GET /travel/user?action=register&username=lyy4563599&password=123456789&email=4563599%40qq.com&name=lyy123456&telephone=15112688281&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 404 973 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Aug/2019:15:11:59 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 - http-bio-80-exec-3 60807
0:0:0:0:0:0:0:1 - - [24/Aug/2019:15:12:04 +0800] "GET /travel/user?action=register&username=lyy4563599&password=123456789&email=4563599%40qq.com&name=lyy123456&telephone=15112688281&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 404 973 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Aug/2019:15:13:02 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 - http-bio-80-exec-8 58727
0:0:0:0:0:0:0:1 - - [24/Aug/2019:15:13:05 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 404 1007 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Aug/2019:15:13:05 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 404 995 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Aug/2019:15:13:05 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 404 1001 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Aug/2019:15:13:05 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 404 999 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Aug/2019:15:13:05 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 404 999 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Aug/2019:15:13:05 +0800] "GET /travel/findUserServlet HTTP/1.1" 404 995 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Aug/2019:15:13:05 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 404 999 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Aug/2019:15:13:05 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 404 999 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Aug/2019:15:13:07 +0800] "GET /travel/user?action=register&username=lyy4563599&password=123456789&email=4563599%40qq.com&name=lyy123456&telephone=15112688281&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 404 973 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Aug/2019:15:37:19 +0800] "GET /travel/user?action=register&username=lyy4563599&password=123456789&email=4563599%40qq.com&name=lyy123456&telephone=15112688281&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 404 973 http-bio-80-exec-2 3616
0:0:0:0:0:0:0:1 - - [24/Aug/2019:15:50:05 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 404 1007 http-bio-80-exec-1 60
0:0:0:0:0:0:0:1 - - [24/Aug/2019:15:50:05 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 404 995 http-bio-80-exec-2 60
0:0:0:0:0:0:0:1 - - [24/Aug/2019:15:50:05 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 404 999 http-bio-80-exec-3 48
0:0:0:0:0:0:0:1 - - [24/Aug/2019:15:50:05 +0800] "GET /travel/findUserServlet HTTP/1.1" 404 995 http-bio-80-exec-5 48
0:0:0:0:0:0:0:1 - - [24/Aug/2019:15:50:05 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 404 999 http-bio-80-exec-6 48
0:0:0:0:0:0:0:1 - - [24/Aug/2019:15:50:05 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 404 1001 http-bio-80-exec-4 48
0:0:0:0:0:0:0:1 - - [24/Aug/2019:15:50:05 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 404 999 http-bio-80-exec-12 1
0:0:0:0:0:0:0:1 - - [24/Aug/2019:15:50:05 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 404 999 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Aug/2019:15:50:08 +0800] "GET /travel/user?action=register&username=lyy4563599&password=123456789&email=4563599%40qq.com&name=lyy123456&telephone=15112688281&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 404 973 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Aug/2019:15:50:51 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 - http-bio-80-exec-5 45629
0:0:0:0:0:0:0:1 - - [24/Aug/2019:15:50:52 +0800] "GET /travel/user?action=register&username=lyy4563599&password=123456789&email=4563599%40qq.com&name=lyy123456&telephone=15112688281&sex=%E7%94%B7&birthday=2019-08-08&check= HTTP/1.1" 404 973 http-bio-80-exec-8 528
0:0:0:0:0:0:0:1 - - [24/Aug/2019:15:50:56 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 - http-bio-80-exec-10 4845
0:0:0:0:0:0:0:1 - - [24/Aug/2019:16:38:13 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 404 1007 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Aug/2019:16:38:13 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 404 995 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [24/Aug/2019:16:38:13 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 404 1001 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Aug/2019:16:38:13 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 404 999 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Aug/2019:16:38:13 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 404 999 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Aug/2019:16:38:13 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 404 999 http-bio-80-exec-11 0
0:0:0:0:0:0:0:1 - - [24/Aug/2019:16:38:13 +0800] "GET /travel/findUserServlet HTTP/1.1" 404 995 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Aug/2019:16:38:13 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 404 999 http-bio-80-exec-11 1
0:0:0:0:0:0:0:1 - - [24/Aug/2019:17:03:37 +0800] "GET /travel/register.html HTTP/1.1" 200 7732 http-bio-80-exec-1 39
0:0:0:0:0:0:0:1 - - [24/Aug/2019:17:03:37 +0800] "GET /travel/css/register.css HTTP/1.1" 304 - http-bio-80-exec-3 19
0:0:0:0:0:0:0:1 - - [24/Aug/2019:17:03:37 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 404 1007 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Aug/2019:17:03:37 +0800] "GET /travel/findUserServlet HTTP/1.1" 404 995 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Aug/2019:17:03:37 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 404 1001 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Aug/2019:17:03:37 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 404 999 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Aug/2019:17:03:37 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 404 999 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Aug/2019:17:03:37 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 404 999 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Aug/2019:17:03:37 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 404 995 http-bio-80-exec-6 14
0:0:0:0:0:0:0:1 - - [24/Aug/2019:17:03:37 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 404 999 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [24/Aug/2019:17:03:38 +0800] "GET /travel/checkCode HTTP/1.1" 200 289 http-bio-80-exec-2 822
0:0:0:0:0:0:0:1 - - [24/Aug/2019:17:04:01 +0800] "GET /travel/user?action=register&username=lyy1234567&password=123456789&email=4563599%40qq.com&name=lyy&telephone=15112688281&sex=%E7%94%B7&birthday=2019-08-24&check=a2gg HTTP/1.1" 404 973 http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [24/Aug/2019:17:04:02 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 - http-bio-80-exec-9 672
0:0:0:0:0:0:0:1 - - [24/Aug/2019:17:04:13 +0800] "GET /travel/checkCode?1566637453554 HTTP/1.1" 200 258 http-bio-80-exec-3 7
0:0:0:0:0:0:0:1 - - [24/Aug/2019:17:06:59 +0800] "GET /travel/user?action=register&username=lyy1234567&password=123456789&email=4563599%40qq.com&name=lyy&telephone=15112688281&sex=%E7%94%B7&birthday=2019-08-24&check=1605 HTTP/1.1" 404 973 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Aug/2019:17:06:59 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 - http-bio-80-exec-5 35
0:0:0:0:0:0:0:1 - - [24/Aug/2019:17:07:06 +0800] "GET /travel/checkCode?1566637626537 HTTP/1.1" 200 291 http-bio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [24/Aug/2019:17:08:15 +0800] "GET /travel/user?action=register&username=lyy1234567&password=123456789&email=4563599%40qq.com&name=lyy&telephone=15112688281&sex=%E7%94%B7&birthday=2019-08-24&check=80gd HTTP/1.1" 404 973 http-bio-80-exec-2 6461
0:0:0:0:0:0:0:1 - - [24/Aug/2019:17:08:21 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 55 http-bio-80-exec-1 13225
