0:0:0:0:0:0:0:1 - - [22/Aug/2019:10:46:48 +0800] "GET / HTTP/1.1" 404 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Aug/2019:10:46:56 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [22/Aug/2019:10:46:57 +0800] "GET /travel/ HTTP/1.1" 200 52 http-bio-80-exec-4 503
0:0:0:0:0:0:0:1 - - [22/Aug/2019:10:46:57 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [22/Aug/2019:10:50:19 +0800] "GET /travel/ HTTP/1.1" 200 52 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Aug/2019:10:50:20 +0800] "GET /travel/ HTTP/1.1" 200 52 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Aug/2019:11:06:27 +0800] "GET /travel/register.html HTTP/1.1" 200 7431 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [22/Aug/2019:11:06:27 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Aug/2019:11:06:27 +0800] "GET /travel/css/register.css HTTP/1.1" 200 1982 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Aug/2019:11:06:27 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Aug/2019:11:06:27 +0800] "GET /travel/checkCode HTTP/1.1" 404 983 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [22/Aug/2019:11:06:27 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-6 77
0:0:0:0:0:0:0:1 - - [22/Aug/2019:11:06:27 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 200 1071395 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [22/Aug/2019:11:06:27 +0800] "GET /travel/header.html HTTP/1.1" 200 2657 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Aug/2019:11:06:27 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Aug/2019:11:06:27 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Aug/2019:11:06:27 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Aug/2019:11:06:27 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Aug/2019:11:06:27 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Aug/2019:11:06:27 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Aug/2019:11:06:27 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Aug/2019:11:06:27 +0800] "GET /travel/findUserServlet HTTP/1.1" 404 995 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Aug/2019:11:06:27 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Aug/2019:11:23:20 +0800] "GET /travel/checkCode HTTP/1.1" 404 983 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Aug/2019:11:23:20 +0800] "GET /travel/findUserServlet HTTP/1.1" 404 995 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Aug/2019:11:24:11 +0800] "GET /travel/checkCode HTTP/1.1" 404 983 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Aug/2019:11:24:11 +0800] "GET /travel/findUserServlet HTTP/1.1" 404 995 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Aug/2019:11:26:24 +0800] "GET /travel/checkCode HTTP/1.1" 404 983 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Aug/2019:11:26:24 +0800] "GET /travel/findUserServlet HTTP/1.1" 404 995 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Aug/2019:11:28:58 +0800] "GET /travel/checkCode HTTP/1.1" 404 983 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Aug/2019:11:28:59 +0800] "GET /travel/findUserServlet HTTP/1.1" 404 995 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Aug/2019:11:29:52 +0800] "GET /travel/register.html HTTP/1.1" 200 6012 http-bio-80-exec-1 31
0:0:0:0:0:0:0:1 - - [22/Aug/2019:11:29:52 +0800] "GET /travel/checkCode HTTP/1.1" 404 983 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [22/Aug/2019:11:29:52 +0800] "GET /travel/findUserServlet HTTP/1.1" 404 995 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Aug/2019:11:30:05 +0800] "GET /travel/user?action=register&username=1&password=1&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 404 973 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Aug/2019:11:38:38 +0800] "GET /travel/register.html HTTP/1.1" 200 6317 http-bio-80-exec-1 28
0:0:0:0:0:0:0:1 - - [22/Aug/2019:11:38:38 +0800] "GET /travel/checkCode HTTP/1.1" 404 983 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Aug/2019:11:38:40 +0800] "GET /travel/findUserServlet HTTP/1.1" 404 995 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Aug/2019:11:38:48 +0800] "GET /travel/user?action=register&username=1&password=&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 404 973 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Aug/2019:11:38:49 +0800] "GET /travel/findUserServlet HTTP/1.1" 404 995 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Aug/2019:11:40:07 +0800] "GET /travel/user?action=register&username=12&password=&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 404 973 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Aug/2019:11:40:27 +0800] "GET /travel/user?action=register&username=12&password=&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 404 973 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [22/Aug/2019:11:42:21 +0800] "GET /travel/register.html HTTP/1.1" 200 6370 http-bio-80-exec-1 31
0:0:0:0:0:0:0:1 - - [22/Aug/2019:11:42:21 +0800] "GET /travel/checkCode HTTP/1.1" 404 983 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Aug/2019:11:42:47 +0800] "GET /travel/register.html HTTP/1.1" 200 6368 http-bio-80-exec-1 29
0:0:0:0:0:0:0:1 - - [22/Aug/2019:11:42:47 +0800] "GET /travel/checkCode HTTP/1.1" 404 983 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [22/Aug/2019:11:42:47 +0800] "GET /travel/findUserServlet HTTP/1.1" 404 995 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Aug/2019:13:27:21 +0800] "GET /travel/register.html HTTP/1.1" 200 6368 http-bio-80-exec-1 38
0:0:0:0:0:0:0:1 - - [22/Aug/2019:13:27:21 +0800] "GET /travel/checkCode HTTP/1.1" 404 983 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [22/Aug/2019:13:27:21 +0800] "GET /travel/findUserServlet HTTP/1.1" 404 995 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Aug/2019:14:06:30 +0800] "GET /travel/register.html HTTP/1.1" 200 7137 http-bio-80-exec-1 31
0:0:0:0:0:0:0:1 - - [22/Aug/2019:14:06:30 +0800] "GET /travel/checkCode HTTP/1.1" 404 983 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Aug/2019:14:06:30 +0800] "GET /travel/findUserServlet HTTP/1.1" 404 995 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Aug/2019:14:07:54 +0800] "GET /travel/register.html HTTP/1.1" 200 7202 http-bio-80-exec-1 39
0:0:0:0:0:0:0:1 - - [22/Aug/2019:14:07:54 +0800] "GET /travel/checkCode HTTP/1.1" 404 983 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Aug/2019:14:07:54 +0800] "GET /travel/findUserServlet HTTP/1.1" 404 995 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [22/Aug/2019:14:10:13 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-1 25
0:0:0:0:0:0:0:1 - - [22/Aug/2019:14:10:13 +0800] "GET /travel/checkCode HTTP/1.1" 404 983 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [22/Aug/2019:14:10:13 +0800] "GET /travel/findUserServlet HTTP/1.1" 404 995 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Aug/2019:14:29:01 +0800] "GET /travel/register.html HTTP/1.1" 200 7199 http-bio-80-exec-1 29
0:0:0:0:0:0:0:1 - - [22/Aug/2019:14:29:01 +0800] "GET /travel/checkCode HTTP/1.1" 404 983 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [22/Aug/2019:14:29:01 +0800] "GET /travel/findUserServlet HTTP/1.1" 404 995 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [22/Aug/2019:14:29:50 +0800] "GET /travel/register.html HTTP/1.1" 200 7198 http-bio-80-exec-1 28
0:0:0:0:0:0:0:1 - - [22/Aug/2019:14:29:50 +0800] "GET /travel/checkCode HTTP/1.1" 404 983 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [22/Aug/2019:14:29:50 +0800] "GET /travel/findUserServlet HTTP/1.1" 404 995 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Aug/2019:14:38:18 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-1 29
0:0:0:0:0:0:0:1 - - [22/Aug/2019:14:38:18 +0800] "GET /travel/checkCode HTTP/1.1" 404 983 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [22/Aug/2019:14:38:18 +0800] "GET /travel/findUserServlet HTTP/1.1" 404 995 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [22/Aug/2019:14:54:25 +0800] "GET /travel/register.html HTTP/1.1" 200 7218 http-bio-80-exec-2 42
0:0:0:0:0:0:0:1 - - [22/Aug/2019:14:54:25 +0800] "GET /travel/checkCode HTTP/1.1" 404 983 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [22/Aug/2019:14:54:25 +0800] "GET /travel/findUserServlet HTTP/1.1" 404 995 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Aug/2019:15:10:38 +0800] "GET /travel/register.html HTTP/1.1" 200 7213 http-bio-80-exec-1 28
0:0:0:0:0:0:0:1 - - [22/Aug/2019:15:10:38 +0800] "GET /travel/checkCode HTTP/1.1" 404 983 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Aug/2019:15:10:38 +0800] "GET /travel/findUserServlet HTTP/1.1" 404 995 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [22/Aug/2019:19:41:57 +0800] "GET /travel/register.html HTTP/1.1" 200 7341 http-bio-80-exec-1 59
0:0:0:0:0:0:0:1 - - [22/Aug/2019:19:41:57 +0800] "GET /travel/checkCode HTTP/1.1" 404 983 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [22/Aug/2019:19:41:58 +0800] "GET /travel/findUserServlet HTTP/1.1" 404 995 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Aug/2019:19:42:23 +0800] "GET /travel/user?action=register&username=lyy&password=123456&email=4563599%40qq.com&name=lyy&telephone=15112688281&sex=%E7%94%B7&birthday=2019-08-06&check= HTTP/1.1" 404 973 http-bio-80-exec-5 399
0:0:0:0:0:0:0:1 - - [22/Aug/2019:19:42:28 +0800] "GET /travel/findUserServlet HTTP/1.1" 404 995 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Aug/2019:19:42:35 +0800] "GET /travel/user?action=register&username=lyy123456&password=123456&email=4563599%40qq.com&name=lyy&telephone=15112688281&sex=%E7%94%B7&birthday=2019-08-06&check= HTTP/1.1" 404 973 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Aug/2019:19:42:43 +0800] "GET /travel/user?action=register&username=lyy123456&password=123456&email=4563599%40qq.com&name=lyy&telephone=15112688281&sex=%E7%94%B7&birthday=2019-08-06&check= HTTP/1.1" 404 973 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [22/Aug/2019:21:10:36 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-1 56
0:0:0:0:0:0:0:1 - - [22/Aug/2019:21:10:36 +0800] "GET /travel/checkCode HTTP/1.1" 404 983 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [22/Aug/2019:21:10:37 +0800] "GET /travel/findUserServlet HTTP/1.1" 404 995 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Aug/2019:21:11:22 +0800] "GET /travel/user?action=register&username=lyy123456&password=lyy123456&email=4563599%40qq.com&name=lyy&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 404 973 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Aug/2019:21:18:27 +0800] "GET /travel/findUserServlet HTTP/1.1" 404 995 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Aug/2019:21:18:32 +0800] "GET /travel/user?action=register&username=lyy123456&password=lyy123456&email=4563599%40qq.com&name=lyy&telephone=121314&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 404 973 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Aug/2019:21:38:56 +0800] "GET /travel/register.html HTTP/1.1" 200 7813 http-bio-80-exec-3 31
0:0:0:0:0:0:0:1 - - [22/Aug/2019:21:38:56 +0800] "GET /travel/checkCode HTTP/1.1" 404 983 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [22/Aug/2019:21:38:56 +0800] "GET /travel/findUserServlet HTTP/1.1" 404 995 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Aug/2019:21:40:00 +0800] "GET /travel/register.html HTTP/1.1" 200 7605 http-bio-80-exec-2 36
0:0:0:0:0:0:0:1 - - [22/Aug/2019:21:40:00 +0800] "GET /travel/checkCode HTTP/1.1" 404 983 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Aug/2019:21:40:00 +0800] "GET /travel/findUserServlet HTTP/1.1" 404 995 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Aug/2019:21:40:14 +0800] "GET /travel/user?action=register&username=lyy123456&password=lyy123456&email=4563599%40qq.com&name=lyy&telephone=15112688281&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 404 973 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Aug/2019:21:44:32 +0800] "GET /travel/user?action=register&username=lyy123456&password=123456&email=4563599%40qq.com&name=lyy&telephone=15112688281&sex=%E7%94%B7&birthday=2019-08-06&check= HTTP/1.1" 404 973 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Aug/2019:21:45:51 +0800] "GET /travel/user?action=register&username=lyy123456&password=123456&email=4563599%40qq.com&name=lyy&telephone=15112688281&sex=%E7%94%B7&birthday=2019-08-06&check= HTTP/1.1" 404 973 http-bio-80-exec-1 35
