0:0:0:0:0:0:0:1 - - [28/Aug/2019:16:07:42 +0800] "GET /travel/register.html HTTP/1.1" 200 7973 http-bio-80-exec-1 50
0:0:0:0:0:0:0:1 - - [28/Aug/2019:16:07:42 +0800] "GET /travel/css/register.css HTTP/1.1" 304 - http-bio-80-exec-3 70
0:0:0:0:0:0:0:1 - - [28/Aug/2019:16:07:42 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 404 995 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [28/Aug/2019:16:07:42 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 404 1007 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Aug/2019:16:07:42 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 404 999 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Aug/2019:16:07:42 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 404 1001 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Aug/2019:16:07:42 +0800] "GET /travel/findUserServlet HTTP/1.1" 404 995 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [28/Aug/2019:16:07:42 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 404 999 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Aug/2019:16:07:42 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 404 999 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Aug/2019:16:07:42 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 404 999 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Aug/2019:16:07:43 +0800] "GET /travel/checkCode HTTP/1.1" 200 242 http-bio-80-exec-2 820
0:0:0:0:0:0:0:1 - - [28/Aug/2019:16:07:47 +0800] "GET /travel/exitServlet HTTP/1.1" 404 987 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Aug/2019:16:07:57 +0800] "GET /travel/login.html HTTP/1.1" 200 3692 http-bio-80-exec-4 14
0:0:0:0:0:0:0:1 - - [28/Aug/2019:16:07:57 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 404 1007 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Aug/2019:16:07:57 +0800] "GET /travel/checkCode HTTP/1.1" 200 247 http-bio-80-exec-10 13
0:0:0:0:0:0:0:1 - - [28/Aug/2019:16:07:57 +0800] "GET /travel/css/login.css HTTP/1.1" 200 2099 http-bio-80-exec-4 20
0:0:0:0:0:0:0:1 - - [28/Aug/2019:16:07:57 +0800] "GET /travel/images/login_bg.png HTTP/1.1" 404 1003 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Aug/2019:16:07:57 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-80-exec-3 65
0:0:0:0:0:0:0:1 - - [28/Aug/2019:16:07:57 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-2 74
0:0:0:0:0:0:0:1 - - [28/Aug/2019:16:07:57 +0800] "GET /travel/findUserServlet HTTP/1.1" 404 995 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Aug/2019:16:07:57 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 404 1007 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Aug/2019:16:07:57 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 404 995 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Aug/2019:16:07:57 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 404 1001 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Aug/2019:16:07:57 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 404 999 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Aug/2019:16:07:57 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 404 999 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [28/Aug/2019:16:07:57 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 404 999 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Aug/2019:16:07:57 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 404 999 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Aug/2019:16:11:17 +0800] "GET /travel/login.html HTTP/1.1" 200 3644 http-bio-80-exec-1 49
0:0:0:0:0:0:0:1 - - [28/Aug/2019:16:11:17 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 404 1007 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [28/Aug/2019:16:11:17 +0800] "GET /travel/images/login_bg.png HTTP/1.1" 404 1003 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Aug/2019:16:11:17 +0800] "GET /travel/findUserServlet HTTP/1.1" 404 995 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Aug/2019:16:11:17 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 404 995 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Aug/2019:16:11:17 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 404 1007 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Aug/2019:16:11:17 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 404 1001 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [28/Aug/2019:16:11:17 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 404 999 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Aug/2019:16:11:17 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 404 999 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Aug/2019:16:11:17 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 404 999 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [28/Aug/2019:16:11:17 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 404 999 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Aug/2019:16:11:18 +0800] "GET /travel/checkCode HTTP/1.1" 200 248 http-bio-80-exec-2 573
0:0:0:0:0:0:0:1 - - [28/Aug/2019:16:12:22 +0800] "POST /travel/loginServlet HTTP/1.1" 404 989 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [28/Aug/2019:16:12:30 +0800] "POST /travel/loginServlet HTTP/1.1" 404 989 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [28/Aug/2019:16:12:30 +0800] "POST /travel/loginServlet HTTP/1.1" 404 989 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [28/Aug/2019:16:12:30 +0800] "POST /travel/loginServlet HTTP/1.1" 404 989 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [28/Aug/2019:16:12:31 +0800] "POST /travel/loginServlet HTTP/1.1" 404 989 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Aug/2019:16:12:31 +0800] "POST /travel/loginServlet HTTP/1.1" 404 989 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Aug/2019:16:12:33 +0800] "POST /travel/loginServlet HTTP/1.1" 404 989 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Aug/2019:16:12:33 +0800] "POST /travel/loginServlet HTTP/1.1" 404 989 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Aug/2019:16:12:40 +0800] "POST /travel/loginServlet HTTP/1.1" 404 989 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [28/Aug/2019:16:12:40 +0800] "POST /travel/loginServlet HTTP/1.1" 404 989 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Aug/2019:16:13:12 +0800] "POST /travel/loginServlet HTTP/1.1" 404 989 http-bio-80-exec-1 46
0:0:0:0:0:0:0:1 - - [28/Aug/2019:16:13:13 +0800] "POST /travel/loginServlet HTTP/1.1" 404 989 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Aug/2019:16:13:13 +0800] "POST /travel/loginServlet HTTP/1.1" 404 989 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Aug/2019:16:13:14 +0800] "GET /travel/login.html HTTP/1.1" 200 3644 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [28/Aug/2019:16:13:14 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 404 1007 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Aug/2019:16:13:14 +0800] "GET /travel/images/login_bg.png HTTP/1.1" 404 1003 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Aug/2019:16:13:15 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 404 1001 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [28/Aug/2019:16:13:15 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 404 1007 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Aug/2019:16:13:15 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 404 995 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Aug/2019:16:13:15 +0800] "GET /travel/findUserServlet HTTP/1.1" 404 995 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Aug/2019:16:13:15 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 404 999 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Aug/2019:16:13:15 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 404 999 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Aug/2019:16:13:15 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 404 999 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Aug/2019:16:13:15 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 404 999 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [28/Aug/2019:16:13:15 +0800] "GET /travel/checkCode HTTP/1.1" 200 275 http-bio-80-exec-5 503
0:0:0:0:0:0:0:1 - - [28/Aug/2019:16:13:34 +0800] "POST /travel/LoginServlet HTTP/1.1" 404 989 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Aug/2019:16:14:20 +0800] "GET /travel/login.html HTTP/1.1" 200 3644 http-bio-80-exec-1 46
0:0:0:0:0:0:0:1 - - [28/Aug/2019:16:14:20 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 404 1007 http-bio-80-exec-3 16
0:0:0:0:0:0:0:1 - - [28/Aug/2019:16:14:20 +0800] "GET /travel/images/login_bg.png HTTP/1.1" 404 1003 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Aug/2019:16:14:20 +0800] "GET /travel/findUserServlet HTTP/1.1" 404 995 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [28/Aug/2019:16:14:20 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 404 1007 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Aug/2019:16:14:20 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 404 999 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Aug/2019:16:14:20 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 404 999 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Aug/2019:16:14:20 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 404 1001 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Aug/2019:16:14:20 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 404 995 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Aug/2019:16:14:20 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 404 999 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Aug/2019:16:14:20 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 404 999 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Aug/2019:16:14:21 +0800] "GET /travel/checkCode HTTP/1.1" 200 269 http-bio-80-exec-2 541
0:0:0:0:0:0:0:1 - - [28/Aug/2019:16:15:06 +0800] "POST /travel/loginServlet HTTP/1.1" 200 61 http-bio-80-exec-5 26581
0:0:0:0:0:0:0:1 - - [28/Aug/2019:16:15:15 +0800] "POST /travel/loginServlet HTTP/1.1" 200 61 http-bio-80-exec-5 4581
0:0:0:0:0:0:0:1 - - [28/Aug/2019:16:15:22 +0800] "POST /travel/loginServlet HTTP/1.1" 200 61 http-bio-80-exec-5 5204
0:0:0:0:0:0:0:1 - - [28/Aug/2019:16:16:26 +0800] "POST /travel/loginServlet HTTP/1.1" 500 1476 http-bio-80-exec-1 11024
0:0:0:0:0:0:0:1 - - [28/Aug/2019:16:17:01 +0800] "POST /travel/loginServlet HTTP/1.1" 500 1476 http-bio-80-exec-2 22451
0:0:0:0:0:0:0:1 - - [28/Aug/2019:16:18:13 +0800] "POST /travel/loginServlet HTTP/1.1" 500 1476 http-bio-80-exec-1 3389
0:0:0:0:0:0:0:1 - - [28/Aug/2019:16:18:23 +0800] "POST /travel/loginServlet HTTP/1.1" 500 1476 http-bio-80-exec-2 4727
0:0:0:0:0:0:0:1 - - [28/Aug/2019:16:20:46 +0800] "POST /travel/loginServlet HTTP/1.1" 200 67 http-bio-80-exec-1 9480
0:0:0:0:0:0:0:1 - - [28/Aug/2019:16:24:47 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-80-exec-3 8805
0:0:0:0:0:0:0:1 - - [28/Aug/2019:16:24:47 +0800] "GET /travel/index.html HTTP/1.1" 200 19647 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [28/Aug/2019:16:24:47 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 404 1003 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [28/Aug/2019:16:24:47 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 404 1003 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [28/Aug/2019:16:24:47 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-5 33
0:0:0:0:0:0:0:1 - - [28/Aug/2019:16:24:47 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 404 1003 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [28/Aug/2019:16:24:47 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 404 999 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [28/Aug/2019:16:24:47 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 404 1009 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [28/Aug/2019:16:24:47 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 404 1009 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Aug/2019:16:24:47 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 404 1009 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Aug/2019:16:24:47 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 404 999 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Aug/2019:16:24:47 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-6 51
0:0:0:0:0:0:0:1 - - [28/Aug/2019:16:24:47 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 404 1003 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Aug/2019:16:24:47 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 404 999 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Aug/2019:16:24:47 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 404 1007 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Aug/2019:16:24:47 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 404 1009 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Aug/2019:16:24:47 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 404 1009 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Aug/2019:16:24:47 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 404 1009 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Aug/2019:16:24:47 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [28/Aug/2019:16:24:47 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-10 12
0:0:0:0:0:0:0:1 - - [28/Aug/2019:16:24:47 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 404 999 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Aug/2019:16:24:47 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 404 999 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Aug/2019:16:24:47 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 404 999 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Aug/2019:16:24:47 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 404 999 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [28/Aug/2019:16:24:47 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 404 1007 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Aug/2019:16:24:47 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 404 995 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Aug/2019:16:24:47 +0800] "GET /travel/findUserServlet HTTP/1.1" 404 995 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Aug/2019:16:24:47 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 404 1001 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [28/Aug/2019:16:26:34 +0800] "POST /travel/loginServlet HTTP/1.1" 200 67 http-bio-80-exec-7 4029
